// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER__ENGLISH_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER__ENGLISH_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "TextDefinitions.event"

{

__TEXTPROCESS574:
#incbin ".TextEntries\text_buildfileText_PrepScreen_Units.fetxt.dmp"
setText($574, __TEXTPROCESS574)

__TEXTPROCESS002:
#incbin ".TextEntries\text_buildfiletextWeaponRankIncreasedTo.fetxt.dmp"
setText($2, __TEXTPROCESS002)

__TEXTPROCESS00D:
#incbin ".TextEntries\text_buildfileYouCanNowUsePopup.fetxt.dmp"
setText($D, __TEXTPROCESS00D)

__TEXTPROCESS090:
#incbin ".TextEntries\text_buildfileText_Options_Animation.fetxt.dmp"
setText($90, __TEXTPROCESS090)

__TEXTPROCESS2BF:
#incbin ".TextEntries\text_buildfileLord_ClassName.fetxt.dmp"
setText($2BF, __TEXTPROCESS2BF)

__TEXTPROCESS2C0:
#incbin ".TextEntries\text_buildfileGreatLord_ClassName.fetxt.dmp"
setText($2C0, __TEXTPROCESS2C0)

__TEXTPROCESS2C1:
#incbin ".TextEntries\text_buildfileCav_ClassName.fetxt.dmp"
setText($2C1, __TEXTPROCESS2C1)

__TEXTPROCESS2C2:
#incbin ".TextEntries\text_buildfilePaladin_ClassName.fetxt.dmp"
setText($2C2, __TEXTPROCESS2C2)

__TEXTPROCESS2C3:
#incbin ".TextEntries\text_buildfileKnight_ClassName.fetxt.dmp"
setText($2C3, __TEXTPROCESS2C3)

__TEXTPROCESS2C4:
#incbin ".TextEntries\text_buildfileGeneral_ClassName.fetxt.dmp"
setText($2C4, __TEXTPROCESS2C4)

__TEXTPROCESS2C5:
#incbin ".TextEntries\text_buildfileThief_ClassName.fetxt.dmp"
setText($2C5, __TEXTPROCESS2C5)

__TEXTPROCESS2C6:
#incbin ".TextEntries\text_buildfileMerc_ClassName.fetxt.dmp"
setText($2C6, __TEXTPROCESS2C6)

__TEXTPROCESS354:
#incbin ".TextEntries\text_buildfileIronSword_Name.fetxt.dmp"
setText($354, __TEXTPROCESS354)

__TEXTPROCESS355:
#incbin ".TextEntries\text_buildfileSteelSword_Name.fetxt.dmp"
setText($355, __TEXTPROCESS355)

__TEXTPROCESS356:
#incbin ".TextEntries\text_buildfileSilverSword_Name.fetxt.dmp"
setText($356, __TEXTPROCESS356)

__TEXTPROCESS357:
#incbin ".TextEntries\text_buildfileBraveSword_Name.fetxt.dmp"
setText($357, __TEXTPROCESS357)

}

#endif // TEXT_INSTALLER__ENGLISH_TEXT_BUILDFILE_TXT
