// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS__ENGLISH_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS__ENGLISH_TEXT_BUILDFILE_TXT

#define Text_PrepScreen_Units $574
#define textWeaponRankIncreasedTo $002
#define YouCanNowUsePopup $00D
#define Text_Options_Animation $090
#define Lord_ClassName $2BF
#define GreatLord_ClassName $2C0
#define Cav_ClassName $2C1
#define Paladin_ClassName $2C2
#define Knight_ClassName $2C3
#define General_ClassName $2C4
#define Thief_ClassName $2C5
#define Merc_ClassName $2C6
#define IronSword_Name $354
#define SteelSword_Name $355
#define SilverSword_Name $356
#define BraveSword_Name $357

#endif // TEXT_DEFINITIONS__ENGLISH_TEXT_BUILDFILE_TXT
