// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER__SPANISH_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER__SPANISH_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "TextDefinitions.event"

{

__TEXTPROCESS023:
#incbin ".TextEntries\text_buildfileChangeMenu_Text.fetxt.dmp"
setText($23, __TEXTPROCESS023)

__TEXTPROCESS024:
#incbin ".TextEntries\text_buildfileCancelMenu_Text.fetxt.dmp"
setText($24, __TEXTPROCESS024)

__TEXTPROCESS843:
#incbin ".TextEntries\text_buildfileMenu_YesText.fetxt.dmp"
setText($843, __TEXTPROCESS843)

__TEXTPROCESS845:
#incbin ".TextEntries\text_buildfileMenu_BuyText.fetxt.dmp"
setText($845, __TEXTPROCESS845)

__TEXTPROCESS846:
#incbin ".TextEntries\text_buildfileMenu_SellText.fetxt.dmp"
setText($846, __TEXTPROCESS846)

__TEXTPROCESS0CC:
#incbin ".TextEntries\text_buildfileSaveFile_NoData.fetxt.dmp"
setText($CC, __TEXTPROCESS0CC)

__TEXTPROCESS7CF:
#incbin ".TextEntries\text_buildfileSaveFile_Epilogue.fetxt.dmp"
setText($7CF, __TEXTPROCESS7CF)

__TEXTPROCESS882:
#incbin ".TextEntries\text_buildfileSaveFile_LoseResume.fetxt.dmp"
setText($882, __TEXTPROCESS882)

__TEXTPROCESS8FC:
#incbin ".TextEntries\text_buildfileRetreatConfirmText.fetxt.dmp"
setText($8FC, __TEXTPROCESS8FC)

__TEXTPROCESS8FE:
#incbin ".TextEntries\text_buildfileAnna_WantToQuit.fetxt.dmp"
setText($8FE, __TEXTPROCESS8FE)

__TEXTPROCESS8FF:
#incbin ".TextEntries\text_buildfileAnna_ConfirmSuspend.fetxt.dmp"
setText($8FF, __TEXTPROCESS8FF)

__TEXTPROCESS140:
#incbin ".TextEntries\text_buildfileSaveFile_Erase.fetxt.dmp"
setText($140, __TEXTPROCESS140)

__TEXTPROCESS141:
#incbin ".TextEntries\text_buildfileSaveFile_Back.fetxt.dmp"
setText($141, __TEXTPROCESS141)

__TEXTPROCESS142:
#incbin ".TextEntries\text_buildfileSaveFile_Cancel.fetxt.dmp"
setText($142, __TEXTPROCESS142)

__TEXTPROCESS143:
#incbin ".TextEntries\text_buildfileSaveFile_Start.fetxt.dmp"
setText($143, __TEXTPROCESS143)

__TEXTPROCESS144:
#incbin ".TextEntries\text_buildfileSaveFile_Copy.fetxt.dmp"
setText($144, __TEXTPROCESS144)

__TEXTPROCESS145:
#incbin ".TextEntries\text_buildfileSaveFile_Save.fetxt.dmp"
setText($145, __TEXTPROCESS145)

__TEXTPROCESS148:
#incbin ".TextEntries\text_buildfileSystem_Level.fetxt.dmp"
setText($148, __TEXTPROCESS148)

__TEXTPROCESS157:
#incbin ".TextEntries\text_buildfileChapter_Abbreviation.fetxt.dmp"
setText($157, __TEXTPROCESS157)

__TEXTPROCESS15D:
#incbin ".TextEntries\text_buildfileTurnCount_Text.fetxt.dmp"
setText($15D, __TEXTPROCESS15D)

__TEXTPROCESS1C1:
#incbin ".TextEntries\text_buildfileRemainingTurns_Text.fetxt.dmp"
setText($1C1, __TEXTPROCESS1C1)

__TEXTPROCESS1C2:
#incbin ".TextEntries\text_buildfileTurnCount_GoalWindow.fetxt.dmp"
setText($1C2, __TEXTPROCESS1C2)

__TEXTPROCESS1C3:
#incbin ".TextEntries\text_buildfileLastTurn_GoalWindow.fetxt.dmp"
setText($1C3, __TEXTPROCESS1C3)

__TEXTPROCESS20B:
#incbin ".TextEntries\text_buildfileRecords_TurnCount.fetxt.dmp"
setText($20B, __TEXTPROCESS20B)

__TEXTPROCESS20C:
#incbin ".TextEntries\text_buildfileRecords_PlayTime.fetxt.dmp"
setText($20C, __TEXTPROCESS20C)

__TEXTPROCESS645:
#incbin ".TextEntries\text_buildfileMapMenu_UnitsText.fetxt.dmp"
setText($645, __TEXTPROCESS645)

__TEXTPROCESS646:
#incbin ".TextEntries\text_buildfileMapMenu_StatusText.fetxt.dmp"
setText($646, __TEXTPROCESS646)

__TEXTPROCESS647:
#incbin ".TextEntries\text_buildfileMapMenu_GuideText.fetxt.dmp"
setText($647, __TEXTPROCESS647)

__TEXTPROCESS648:
#incbin ".TextEntries\text_buildfileMapMenu_OptionText.fetxt.dmp"
setText($648, __TEXTPROCESS648)

__TEXTPROCESS649:
#incbin ".TextEntries\text_buildfileMapMenu_SaveText.fetxt.dmp"
setText($649, __TEXTPROCESS649)

__TEXTPROCESS66E:
#incbin ".TextEntries\text_buildfileMapMenu_Armory_Space.fetxt.dmp"
setText($66E, __TEXTPROCESS66E)

__TEXTPROCESS66F:
#incbin ".TextEntries\text_buildfileMapMenu_Shop_Space.fetxt.dmp"
setText($66F, __TEXTPROCESS66F)

__TEXTPROCESS671:
#incbin ".TextEntries\text_buildfileMapMenu_ManageItems_Space.fetxt.dmp"
setText($671, __TEXTPROCESS671)

__TEXTPROCESS672:
#incbin ".TextEntries\text_buildfileMapMenu_Armory.fetxt.dmp"
setText($672, __TEXTPROCESS672)

__TEXTPROCESS673:
#incbin ".TextEntries\text_buildfileMapMenu_Shop.fetxt.dmp"
setText($673, __TEXTPROCESS673)

__TEXTPROCESS675:
#incbin ".TextEntries\text_buildfileMapMenu_ManageItems.fetxt.dmp"
setText($675, __TEXTPROCESS675)

__TEXTPROCESS676:
#incbin ".TextEntries\text_buildfileMapMenu_DestinationDesc.fetxt.dmp"
setText($676, __TEXTPROCESS676)

__TEXTPROCESS677:
#incbin ".TextEntries\text_buildfileMapMenu_UnitCount.fetxt.dmp"
setText($677, __TEXTPROCESS677)

__TEXTPROCESS679:
#incbin ".TextEntries\text_buildfileMapMenu_SaveMessage.fetxt.dmp"
setText($679, __TEXTPROCESS679)

__TEXTPROCESS69A:
#incbin ".TextEntries\text_buildfileMainMenu_UnitsText.fetxt.dmp"
setText($69A, __TEXTPROCESS69A)

__TEXTPROCESS69B:
#incbin ".TextEntries\text_buildfileMainMenu_OptionText.fetxt.dmp"
setText($69B, __TEXTPROCESS69B)

__TEXTPROCESS69C:
#incbin ".TextEntries\text_buildfileMainMenu_GuideText.fetxt.dmp"
setText($69C, __TEXTPROCESS69C)

__TEXTPROCESS69D:
#incbin ".TextEntries\text_buildfileMainMenu_RetreatText.fetxt.dmp"
setText($69D, __TEXTPROCESS69D)

__TEXTPROCESS69E:
#incbin ".TextEntries\text_buildfileMainMenu_RecordsText.fetxt.dmp"
setText($69E, __TEXTPROCESS69E)

__TEXTPROCESS69F:
#incbin ".TextEntries\text_buildfileMapMenu_SuspendText.fetxt.dmp"
setText($69F, __TEXTPROCESS69F)

__TEXTPROCESS6A0:
#incbin ".TextEntries\text_buildfileMapMenu_EndText.fetxt.dmp"
setText($6A0, __TEXTPROCESS6A0)

__TEXTPROCESS6DF:
#incbin ".TextEntries\text_buildfileMainMenu_UnitsRText.fetxt.dmp"
setText($6DF, __TEXTPROCESS6DF)

__TEXTPROCESS6E0:
#incbin ".TextEntries\text_buildfileMainMenu_StatusRText.fetxt.dmp"
setText($6E0, __TEXTPROCESS6E0)

__TEXTPROCESS6E1:
#incbin ".TextEntries\text_buildfileMainMenu_OptionRText.fetxt.dmp"
setText($6E1, __TEXTPROCESS6E1)

__TEXTPROCESS6E2:
#incbin ".TextEntries\text_buildfileMainMenu_RetreatRText.fetxt.dmp"
setText($6E2, __TEXTPROCESS6E2)

__TEXTPROCESS6E3:
#incbin ".TextEntries\text_buildfileMainMenu_RecordsRText.fetxt.dmp"
setText($6E3, __TEXTPROCESS6E3)

__TEXTPROCESS6E4:
#incbin ".TextEntries\text_buildfileMainMenu_SuspendRText.fetxt.dmp"
setText($6E4, __TEXTPROCESS6E4)

__TEXTPROCESS6E5:
#incbin ".TextEntries\text_buildfileMainMenu_GuideRText.fetxt.dmp"
setText($6E5, __TEXTPROCESS6E5)

__TEXTPROCESS6E6:
#incbin ".TextEntries\text_buildfileMainMenu_EndRText.fetxt.dmp"
setText($6E6, __TEXTPROCESS6E6)

__TEXTPROCESS6ED:
#incbin ".TextEntries\text_buildfileStatusMenu_AllyCountRText.fetxt.dmp"
setText($6ED, __TEXTPROCESS6ED)

__TEXTPROCESS6EE:
#incbin ".TextEntries\text_buildfileStatusMenu_EnemyCountRText.fetxt.dmp"
setText($6EE, __TEXTPROCESS6EE)

__TEXTPROCESS6EF:
#incbin ".TextEntries\text_buildfileStatusMenu_CommanderRText.fetxt.dmp"
setText($6EF, __TEXTPROCESS6EF)

__TEXTPROCESS6F0:
#incbin ".TextEntries\text_buildfileStatusMenu_PlayTimeRText.fetxt.dmp"
setText($6F0, __TEXTPROCESS6F0)

__TEXTPROCESS6F1:
#incbin ".TextEntries\text_buildfileStatusMenu_ObjectiveRText.fetxt.dmp"
setText($6F1, __TEXTPROCESS6F1)

__TEXTPROCESS6F2:
#incbin ".TextEntries\text_buildfileStatusMenu_TurnCountRText.fetxt.dmp"
setText($6F2, __TEXTPROCESS6F2)

__TEXTPROCESS6F3:
#incbin ".TextEntries\text_buildfileStatusMenu_FundsRText.fetxt.dmp"
setText($6F3, __TEXTPROCESS6F3)

__TEXTPROCESS574:
#incbin ".TextEntries\text_buildfileText_PrepScreen_Units.fetxt.dmp"
setText($574, __TEXTPROCESS574)

__TEXTPROCESS576:
#incbin ".TextEntries\text_buildfileText_PrepScreen_Items.fetxt.dmp"
setText($576, __TEXTPROCESS576)

__TEXTPROCESS577:
#incbin ".TextEntries\text_buildfileText_PrepScreen_Support.fetxt.dmp"
setText($577, __TEXTPROCESS577)

__TEXTPROCESS578:
#incbin ".TextEntries\text_buildfileText_PrepScreen_ViewMap.fetxt.dmp"
setText($578, __TEXTPROCESS578)

__TEXTPROCESS579:
#incbin ".TextEntries\text_buildfileText_PrepScreen_Save.fetxt.dmp"
setText($579, __TEXTPROCESS579)

__TEXTPROCESS57A:
#incbin ".TextEntries\text_buildfileText_PrepScreen_Units_Desc.fetxt.dmp"
setText($57A, __TEXTPROCESS57A)

__TEXTPROCESS57C:
#incbin ".TextEntries\text_buildfileText_PrepScreen_Items_Desc.fetxt.dmp"
setText($57C, __TEXTPROCESS57C)

__TEXTPROCESS57F:
#incbin ".TextEntries\text_buildfileText_PrepScreen_Support_Desc.fetxt.dmp"
setText($57F, __TEXTPROCESS57F)

__TEXTPROCESS580:
#incbin ".TextEntries\text_buildfileText_PrepScreen_ViewMap_Desc.fetxt.dmp"
setText($580, __TEXTPROCESS580)

__TEXTPROCESS581:
#incbin ".TextEntries\text_buildfileText_PrepScreen_Save_Desc.fetxt.dmp"
setText($581, __TEXTPROCESS581)

__TEXTPROCESS583:
#incbin ".TextEntries\text_buildfileText_PrepScreen_ChooseUnit.fetxt.dmp"
setText($583, __TEXTPROCESS583)

__TEXTPROCESS585:
#incbin ".TextEntries\text_buildfileText_PrepScreen_ConfirmItem.fetxt.dmp"
setText($585, __TEXTPROCESS585)

__TEXTPROCESS590:
#incbin ".TextEntries\text_buildfileText_PrepMap_View.fetxt.dmp"
setText($590, __TEXTPROCESS590)

__TEXTPROCESS591:
#incbin ".TextEntries\text_buildfileText_PrepMap_Formation.fetxt.dmp"
setText($591, __TEXTPROCESS591)

__TEXTPROCESS592:
#incbin ".TextEntries\text_buildfileText_PrepMap_Option.fetxt.dmp"
setText($592, __TEXTPROCESS592)

__TEXTPROCESS594:
#incbin ".TextEntries\text_buildfileText_PrepItems_Trade.fetxt.dmp"
setText($594, __TEXTPROCESS594)

__TEXTPROCESS595:
#incbin ".TextEntries\text_buildfileText_PrepItems_List.fetxt.dmp"
setText($595, __TEXTPROCESS595)

__TEXTPROCESS596:
#incbin ".TextEntries\text_buildfileText_PrepItems_Use.fetxt.dmp"
setText($596, __TEXTPROCESS596)

__TEXTPROCESS597:
#incbin ".TextEntries\text_buildfileText_PrepItems_Sell.fetxt.dmp"
setText($597, __TEXTPROCESS597)

__TEXTPROCESS598:
#incbin ".TextEntries\text_buildfileText_PrepItems_Supply.fetxt.dmp"
setText($598, __TEXTPROCESS598)

__TEXTPROCESS599:
#incbin ".TextEntries\text_buildfileText_PrepItems_Armory.fetxt.dmp"
setText($599, __TEXTPROCESS599)

__TEXTPROCESS59A:
#incbin ".TextEntries\text_buildfileText_PrepItems_GiveAll.fetxt.dmp"
setText($59A, __TEXTPROCESS59A)

__TEXTPROCESS59B:
#incbin ".TextEntries\text_buildfileText_PrepItems_SellQuestion.fetxt.dmp"
setText($59B, __TEXTPROCESS59B)

__TEXTPROCESS59C:
#incbin ".TextEntries\text_buildfileText_PrepItems_SellAnswers.fetxt.dmp"
setText($59C, __TEXTPROCESS59C)

__TEXTPROCESS59D:
#incbin ".TextEntries\text_buildfileText_PrepItems_Value.fetxt.dmp"
setText($59D, __TEXTPROCESS59D)

__TEXTPROCESS59E:
#incbin ".TextEntries\text_buildfileText_PrepItems_Give.fetxt.dmp"
setText($59E, __TEXTPROCESS59E)

__TEXTPROCESS59F:
#incbin ".TextEntries\text_buildfileText_PrepItems_Take.fetxt.dmp"
setText($59F, __TEXTPROCESS59F)

__TEXTPROCESS5A0:
#incbin ".TextEntries\text_buildfileText_PrepItems_Stock.fetxt.dmp"
setText($5A0, __TEXTPROCESS5A0)

__TEXTPROCESS5A1:
#incbin ".TextEntries\text_buildfileText_PrepItems_Pick.fetxt.dmp"
setText($5A1, __TEXTPROCESS5A1)

__TEXTPROCESS5A2:
#incbin ".TextEntries\text_buildfileText_PrepItems_UnitsLeft.fetxt.dmp"
setText($5A2, __TEXTPROCESS5A2)

__TEXTPROCESS5A3:
#incbin ".TextEntries\text_buildfileText_PrepItems_SellUnneeded.fetxt.dmp"
setText($5A3, __TEXTPROCESS5A3)

__TEXTPROCESS5A4:
#incbin ".TextEntries\text_buildfileText_PrepItems_AreYouSure.fetxt.dmp"
setText($5A4, __TEXTPROCESS5A4)

__TEXTPROCESS5A5:
#incbin ".TextEntries\text_buildfileText_PrepItems_WhatDo.fetxt.dmp"
setText($5A5, __TEXTPROCESS5A5)

__TEXTPROCESS5A6:
#incbin ".TextEntries\text_buildfileText_PrepItems_SupplyTake.fetxt.dmp"
setText($5A6, __TEXTPROCESS5A6)

__TEXTPROCESS5A7:
#incbin ".TextEntries\text_buildfileText_PrepItems_SupplyGive.fetxt.dmp"
setText($5A7, __TEXTPROCESS5A7)

__TEXTPROCESS5A8:
#incbin ".TextEntries\text_buildfileText_PrepItems_SupplyNone.fetxt.dmp"
setText($5A8, __TEXTPROCESS5A8)

__TEXTPROCESS5A9:
#incbin ".TextEntries\text_buildfileText_PrepItems_SupplyOwner.fetxt.dmp"
setText($5A9, __TEXTPROCESS5A9)

__TEXTPROCESS5AA:
#incbin ".TextEntries\text_buildfileText_SupportMenu_Success.fetxt.dmp"
setText($5AA, __TEXTPROCESS5AA)

__TEXTPROCESS5AB:
#incbin ".TextEntries\text_buildfileText_SupportMenu_Remaining.fetxt.dmp"
setText($5AB, __TEXTPROCESS5AB)

__TEXTPROCESS5AD:
#incbin ".TextEntries\text_buildfileText_Support_SelectCharacter.fetxt.dmp"
setText($5AD, __TEXTPROCESS5AD)

__TEXTPROCESS5AF:
#incbin ".TextEntries\text_buildfileText_PrepItems_TradeDesc.fetxt.dmp"
setText($5AF, __TEXTPROCESS5AF)

__TEXTPROCESS5B0:
#incbin ".TextEntries\text_buildfileText_PrepItems_UseDesc.fetxt.dmp"
setText($5B0, __TEXTPROCESS5B0)

__TEXTPROCESS5B1:
#incbin ".TextEntries\text_buildfileText_PrepItems_SupplyDesc.fetxt.dmp"
setText($5B1, __TEXTPROCESS5B1)

__TEXTPROCESS5B2:
#incbin ".TextEntries\text_buildfileText_PrepItems_ArmoryDesc.fetxt.dmp"
setText($5B2, __TEXTPROCESS5B2)

__TEXTPROCESS5B3:
#incbin ".TextEntries\text_buildfileText_PrepItems_ListDesc.fetxt.dmp"
setText($5B3, __TEXTPROCESS5B3)

__TEXTPROCESS5B4:
#incbin ".TextEntries\text_buildfileText_PrepItems_SellDesc.fetxt.dmp"
setText($5B4, __TEXTPROCESS5B4)

__TEXTPROCESS5B5:
#incbin ".TextEntries\text_buildfileText_PrepItems_GiveAllDesc.fetxt.dmp"
setText($5B5, __TEXTPROCESS5B5)

__TEXTPROCESS5B6:
#incbin ".TextEntries\text_buildfileText_PrepItems_GiveDesc.fetxt.dmp"
setText($5B6, __TEXTPROCESS5B6)

__TEXTPROCESS5B7:
#incbin ".TextEntries\text_buildfileText_PrepItems_TakeDesc.fetxt.dmp"
setText($5B7, __TEXTPROCESS5B7)

__TEXTPROCESS5BB:
#incbin ".TextEntries\text_buildfileText_PrepMap_View_Desc.fetxt.dmp"
setText($5BB, __TEXTPROCESS5BB)

__TEXTPROCESS5BC:
#incbin ".TextEntries\text_buildfileText_PrepMap_Formation_Desc.fetxt.dmp"
setText($5BC, __TEXTPROCESS5BC)

__TEXTPROCESS5BD:
#incbin ".TextEntries\text_buildfileText_PrepMap_Option_Desc.fetxt.dmp"
setText($5BD, __TEXTPROCESS5BD)

__TEXTPROCESS5BE:
#incbin ".TextEntries\text_buildfileText_PrepMap_Save_Desc.fetxt.dmp"
setText($5BE, __TEXTPROCESS5BE)

__TEXTPROCESS002:
#incbin ".TextEntries\text_buildfiletextWeaponRankIncreasedTo.fetxt.dmp"
setText($2, __TEXTPROCESS002)

__TEXTPROCESS00D:
#incbin ".TextEntries\text_buildfileYouCanNowUsePopup.fetxt.dmp"
setText($D, __TEXTPROCESS00D)

__TEXTPROCESS090:
#incbin ".TextEntries\text_buildfileText_Options_Animation.fetxt.dmp"
setText($90, __TEXTPROCESS090)

__TEXTPROCESS091:
#incbin ".TextEntries\text_buildfileText_Options_Terrain.fetxt.dmp"
setText($91, __TEXTPROCESS091)

__TEXTPROCESS092:
#incbin ".TextEntries\text_buildfileText_Options_UnitWindow.fetxt.dmp"
setText($92, __TEXTPROCESS092)

__TEXTPROCESS093:
#incbin ".TextEntries\text_buildfileText_Options_BattlePreview.fetxt.dmp"
setText($93, __TEXTPROCESS093)

__TEXTPROCESS094:
#incbin ".TextEntries\text_buildfileText_Options_HelpText.fetxt.dmp"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS095:
#incbin ".TextEntries\text_buildfileText_Options_Autocursor.fetxt.dmp"
setText($95, __TEXTPROCESS095)

__TEXTPROCESS096:
#incbin ".TextEntries\text_buildfileText_Options_TextSpeed.fetxt.dmp"
setText($96, __TEXTPROCESS096)

__TEXTPROCESS097:
#incbin ".TextEntries\text_buildfileText_Options_GameSpeed.fetxt.dmp"
setText($97, __TEXTPROCESS097)

__TEXTPROCESS098:
#incbin ".TextEntries\text_buildfileText_Options_Music.fetxt.dmp"
setText($98, __TEXTPROCESS098)

__TEXTPROCESS099:
#incbin ".TextEntries\text_buildfileText_Options_SFX.fetxt.dmp"
setText($99, __TEXTPROCESS099)

__TEXTPROCESS09A:
#incbin ".TextEntries\text_buildfileText_Options_WindowColor.fetxt.dmp"
setText($9A, __TEXTPROCESS09A)

__TEXTPROCESS09C:
#incbin ".TextEntries\text_buildfileText_Options_Autoend.fetxt.dmp"
setText($9C, __TEXTPROCESS09C)

__TEXTPROCESS09E:
#incbin ".TextEntries\text_buildfileText_Options_ObjectiveWindow.fetxt.dmp"
setText($9E, __TEXTPROCESS09E)

__TEXTPROCESS0A1:
#incbin ".TextEntries\text_buildfileText_Options_AnimsNoBg_Desc.fetxt.dmp"
setText($A1, __TEXTPROCESS0A1)

__TEXTPROCESS0A2:
#incbin ".TextEntries\text_buildfileText_Options_AnimsWithBg_Desc.fetxt.dmp"
setText($A2, __TEXTPROCESS0A2)

__TEXTPROCESS0A3:
#incbin ".TextEntries\text_buildfileText_Options_AnimsOff_Desc.fetxt.dmp"
setText($A3, __TEXTPROCESS0A3)

__TEXTPROCESS0A4:
#incbin ".TextEntries\text_buildfileText_Options_AnimsByUnit_Desc.fetxt.dmp"
setText($A4, __TEXTPROCESS0A4)

__TEXTPROCESS0A5:
#incbin ".TextEntries\text_buildfileText_Options_GameSpeed_Normal_Desc.fetxt.dmp"
setText($A5, __TEXTPROCESS0A5)

__TEXTPROCESS0A6:
#incbin ".TextEntries\text_buildfileText_Options_GameSpeed_Fast_Desc.fetxt.dmp"
setText($A6, __TEXTPROCESS0A6)

__TEXTPROCESS0A7:
#incbin ".TextEntries\text_buildfileText_Options_TextSpeed_Slow_Desc.fetxt.dmp"
setText($A7, __TEXTPROCESS0A7)

__TEXTPROCESS0A8:
#incbin ".TextEntries\text_buildfileText_Options_TextSpeed_Normal_Desc.fetxt.dmp"
setText($A8, __TEXTPROCESS0A8)

__TEXTPROCESS0A9:
#incbin ".TextEntries\text_buildfileText_Options_TextSpeed_Fast_Desc.fetxt.dmp"
setText($A9, __TEXTPROCESS0A9)

__TEXTPROCESS0AA:
#incbin ".TextEntries\text_buildfileText_Options_TextSpeed_Auto_Desc.fetxt.dmp"
setText($AA, __TEXTPROCESS0AA)

__TEXTPROCESS0AB:
#incbin ".TextEntries\text_buildfileText_Options_Terrain_Desc.fetxt.dmp"
setText($AB, __TEXTPROCESS0AB)

__TEXTPROCESS0AC:
#incbin ".TextEntries\text_buildfileText_Options_UnitWindow_Panel_Desc.fetxt.dmp"
setText($AC, __TEXTPROCESS0AC)

__TEXTPROCESS0AD:
#incbin ".TextEntries\text_buildfileText_Options_UnitWindow_Burst_Desc.fetxt.dmp"
setText($AD, __TEXTPROCESS0AD)

__TEXTPROCESS0AE:
#incbin ".TextEntries\text_buildfileText_Options_UnitWindow_Off_Desc.fetxt.dmp"
setText($AE, __TEXTPROCESS0AE)

__TEXTPROCESS0AF:
#incbin ".TextEntries\text_buildfileText_Options_BattlePreview_Strat_Desc.fetxt.dmp"
setText($AF, __TEXTPROCESS0AF)

__TEXTPROCESS0B0:
#incbin ".TextEntries\text_buildfileText_Options_BattlePreview_Detail_Des.fetxt.dmp"
setText($B0, __TEXTPROCESS0B0)

__TEXTPROCESS0B1:
#incbin ".TextEntries\text_buildfileText_Options_BattlePreview_Off_Desc.fetxt.dmp"
setText($B1, __TEXTPROCESS0B1)

__TEXTPROCESS0B2:
#incbin ".TextEntries\text_buildfileText_Options_HelpText_Desc.fetxt.dmp"
setText($B2, __TEXTPROCESS0B2)

__TEXTPROCESS0B3:
#incbin ".TextEntries\text_buildfileText_Options_Autocursor_Desc.fetxt.dmp"
setText($B3, __TEXTPROCESS0B3)

__TEXTPROCESS0B4:
#incbin ".TextEntries\text_buildfileText_Options_Autoend_Desc.fetxt.dmp"
setText($B4, __TEXTPROCESS0B4)

__TEXTPROCESS0B5:
#incbin ".TextEntries\text_buildfileText_Options_Music_Desc.fetxt.dmp"
setText($B5, __TEXTPROCESS0B5)

__TEXTPROCESS0B6:
#incbin ".TextEntries\text_buildfileText_Options_SFX_Desc.fetxt.dmp"
setText($B6, __TEXTPROCESS0B6)

__TEXTPROCESS0B7:
#incbin ".TextEntries\text_buildfileText_Options_WindowColor_Desc.fetxt.dmp"
setText($B7, __TEXTPROCESS0B7)

__TEXTPROCESS0BA:
#incbin ".TextEntries\text_buildfileText_Options_ObjectiveWindow_Desc.fetxt.dmp"
setText($BA, __TEXTPROCESS0BA)

__TEXTPROCESS0BD:
#incbin ".TextEntries\text_buildfileText_Options_On.fetxt.dmp"
setText($BD, __TEXTPROCESS0BD)

__TEXTPROCESS0BE:
#incbin ".TextEntries\text_buildfileText_Options_Off.fetxt.dmp"
setText($BE, __TEXTPROCESS0BE)

__TEXTPROCESS0C3:
#incbin ".TextEntries\text_buildfileText_Options_Slow.fetxt.dmp"
setText($C3, __TEXTPROCESS0C3)

__TEXTPROCESS0C4:
#incbin ".TextEntries\text_buildfileText_Options_Normal.fetxt.dmp"
setText($C4, __TEXTPROCESS0C4)

__TEXTPROCESS0C5:
#incbin ".TextEntries\text_buildfileText_Options_Fast.fetxt.dmp"
setText($C5, __TEXTPROCESS0C5)

__TEXTPROCESS0C6:
#incbin ".TextEntries\text_buildfileText_Options_Max.fetxt.dmp"
setText($C6, __TEXTPROCESS0C6)

__TEXTPROCESS0C7:
#incbin ".TextEntries\text_buildfileText_Options_AnimsSolo.fetxt.dmp"
setText($C7, __TEXTPROCESS0C7)

__TEXTPROCESS0C8:
#incbin ".TextEntries\text_buildfileText_Options_Strat.fetxt.dmp"
setText($C8, __TEXTPROCESS0C8)

__TEXTPROCESS0C9:
#incbin ".TextEntries\text_buildfileText_Options_Detail.fetxt.dmp"
setText($C9, __TEXTPROCESS0C9)

__TEXTPROCESS0CA:
#incbin ".TextEntries\text_buildfileText_Options_Panel.fetxt.dmp"
setText($CA, __TEXTPROCESS0CA)

__TEXTPROCESS0CB:
#incbin ".TextEntries\text_buildfileText_Options_Burst.fetxt.dmp"
setText($CB, __TEXTPROCESS0CB)

__TEXTPROCESS2BF:
#incbin ".TextEntries\text_buildfileLord_ClassName.fetxt.dmp"
setText($2BF, __TEXTPROCESS2BF)

__TEXTPROCESS2C0:
#incbin ".TextEntries\text_buildfileGreatLord_ClassName.fetxt.dmp"
setText($2C0, __TEXTPROCESS2C0)

__TEXTPROCESS2C1:
#incbin ".TextEntries\text_buildfileCav_ClassName.fetxt.dmp"
setText($2C1, __TEXTPROCESS2C1)

__TEXTPROCESS2C2:
#incbin ".TextEntries\text_buildfilePaladin_ClassName.fetxt.dmp"
setText($2C2, __TEXTPROCESS2C2)

__TEXTPROCESS2C3:
#incbin ".TextEntries\text_buildfileKnight_ClassName.fetxt.dmp"
setText($2C3, __TEXTPROCESS2C3)

__TEXTPROCESS2C4:
#incbin ".TextEntries\text_buildfileGeneral_ClassName.fetxt.dmp"
setText($2C4, __TEXTPROCESS2C4)

__TEXTPROCESS2C5:
#incbin ".TextEntries\text_buildfileThief_ClassName.fetxt.dmp"
setText($2C5, __TEXTPROCESS2C5)

__TEXTPROCESS2C6:
#incbin ".TextEntries\text_buildfileMerc_ClassName.fetxt.dmp"
setText($2C6, __TEXTPROCESS2C6)

__TEXTPROCESS354:
#incbin ".TextEntries\text_buildfileIronSword_Name.fetxt.dmp"
setText($354, __TEXTPROCESS354)

__TEXTPROCESS355:
#incbin ".TextEntries\text_buildfileSteelSword_Name.fetxt.dmp"
setText($355, __TEXTPROCESS355)

__TEXTPROCESS356:
#incbin ".TextEntries\text_buildfileSilverSword_Name.fetxt.dmp"
setText($356, __TEXTPROCESS356)

__TEXTPROCESS357:
#incbin ".TextEntries\text_buildfileBraveSword_Name.fetxt.dmp"
setText($357, __TEXTPROCESS357)

}

#endif // TEXT_INSTALLER__SPANISH_TEXT_BUILDFILE_TXT
