// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS__SPANISH_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS__SPANISH_TEXT_BUILDFILE_TXT

#define ChangeMenu_Text $023
#define CancelMenu_Text $024
#define Menu_YesText $843
#define Menu_BuyText $845
#define Menu_SellText $846
#define SaveFile_NoData $0CC
#define SaveFile_Epilogue $7CF
#define SaveFile_LoseResume $882
#define RetreatConfirmText $8FC
#define Anna_WantToQuit $8FE
#define Anna_ConfirmSuspend $8FF
#define SaveFile_Erase $140
#define SaveFile_Back $141
#define SaveFile_Cancel $142
#define SaveFile_Start $143
#define SaveFile_Copy $144
#define SaveFile_Save $145
#define System_Level $148
#define Chapter_Abbreviation $157
#define TurnCount_Text $15D
#define RemainingTurns_Text $1C1
#define TurnCount_GoalWindow $1C2
#define LastTurn_GoalWindow $1C3
#define Records_TurnCount $20B
#define Records_PlayTime $20C
#define MapMenu_UnitsText $645
#define MapMenu_StatusText $646
#define MapMenu_GuideText $647
#define MapMenu_OptionText $648
#define MapMenu_SaveText $649
#define MapMenu_Armory_Space $66E
#define MapMenu_Shop_Space $66F
#define MapMenu_ManageItems_Space $671
#define MapMenu_Armory $672
#define MapMenu_Shop $673
#define MapMenu_ManageItems $675
#define MapMenu_DestinationDesc $676
#define MapMenu_UnitCount $677
#define MapMenu_SaveMessage $679
#define MainMenu_UnitsText $69A
#define MainMenu_OptionText $69B
#define MainMenu_GuideText $69C
#define MainMenu_RetreatText $69D
#define MainMenu_RecordsText $69E
#define MapMenu_SuspendText $69F
#define MapMenu_EndText $6A0
#define MainMenu_UnitsRText $6DF
#define MainMenu_StatusRText $6E0
#define MainMenu_OptionRText $6E1
#define MainMenu_RetreatRText $6E2
#define MainMenu_RecordsRText $6E3
#define MainMenu_SuspendRText $6E4
#define MainMenu_GuideRText $6E5
#define MainMenu_EndRText $6E6
#define StatusMenu_AllyCountRText $6ED
#define StatusMenu_EnemyCountRText $6EE
#define StatusMenu_CommanderRText $6EF
#define StatusMenu_PlayTimeRText $6F0
#define StatusMenu_ObjectiveRText $6F1
#define StatusMenu_TurnCountRText $6F2
#define StatusMenu_FundsRText $6F3
#define Text_PrepScreen_Units $574
#define Text_PrepScreen_Items $576
#define Text_PrepScreen_Support $577
#define Text_PrepScreen_ViewMap $578
#define Text_PrepScreen_Save $579
#define Text_PrepScreen_Units_Desc $57A
#define Text_PrepScreen_Items_Desc $57C
#define Text_PrepScreen_Support_Desc $57F
#define Text_PrepScreen_ViewMap_Desc $580
#define Text_PrepScreen_Save_Desc $581
#define Text_PrepScreen_ChooseUnit $583
#define Text_PrepScreen_ConfirmItem $585
#define Text_PrepMap_View $590
#define Text_PrepMap_Formation $591
#define Text_PrepMap_Option $592
#define Text_PrepItems_Trade $594
#define Text_PrepItems_List $595
#define Text_PrepItems_Use $596
#define Text_PrepItems_Sell $597
#define Text_PrepItems_Supply $598
#define Text_PrepItems_Armory $599
#define Text_PrepItems_GiveAll $59A
#define Text_PrepItems_SellQuestion $59B
#define Text_PrepItems_SellAnswers $59C
#define Text_PrepItems_Value $59D
#define Text_PrepItems_Give $59E
#define Text_PrepItems_Take $59F
#define Text_PrepItems_Stock $5A0
#define Text_PrepItems_Pick $5A1
#define Text_PrepItems_UnitsLeft $5A2
#define Text_PrepItems_SellUnneeded $5A3
#define Text_PrepItems_AreYouSure $5A4
#define Text_PrepItems_WhatDo $5A5
#define Text_PrepItems_SupplyTake $5A6
#define Text_PrepItems_SupplyGive $5A7
#define Text_PrepItems_SupplyNone $5A8
#define Text_PrepItems_SupplyOwner $5A9
#define Text_SupportMenu_Success $5AA
#define Text_SupportMenu_Remaining $5AB
#define Text_Support_SelectCharacter $5AD
#define Text_PrepItems_TradeDesc $5AF
#define Text_PrepItems_UseDesc $5B0
#define Text_PrepItems_SupplyDesc $5B1
#define Text_PrepItems_ArmoryDesc $5B2
#define Text_PrepItems_ListDesc $5B3
#define Text_PrepItems_SellDesc $5B4
#define Text_PrepItems_GiveAllDesc $5B5
#define Text_PrepItems_GiveDesc $5B6
#define Text_PrepItems_TakeDesc $5B7
#define Text_PrepMap_View_Desc $5BB
#define Text_PrepMap_Formation_Desc $5BC
#define Text_PrepMap_Option_Desc $5BD
#define Text_PrepMap_Save_Desc $5BE
#define textWeaponRankIncreasedTo $002
#define YouCanNowUsePopup $00D
#define Text_Options_Animation $090
#define Text_Options_Terrain $091
#define Text_Options_UnitWindow $092
#define Text_Options_BattlePreview $093
#define Text_Options_HelpText $094
#define Text_Options_Autocursor $095
#define Text_Options_TextSpeed $096
#define Text_Options_GameSpeed $097
#define Text_Options_Music $098
#define Text_Options_SFX $099
#define Text_Options_WindowColor $09A
#define Text_Options_Autoend $09C
#define Text_Options_ObjectiveWindow $09E
#define Text_Options_AnimsNoBg_Desc $0A1
#define Text_Options_AnimsWithBg_Desc $0A2
#define Text_Options_AnimsOff_Desc $0A3
#define Text_Options_AnimsByUnit_Desc $0A4
#define Text_Options_GameSpeed_Normal_Desc $0A5
#define Text_Options_GameSpeed_Fast_Desc $0A6
#define Text_Options_TextSpeed_Slow_Desc $0A7
#define Text_Options_TextSpeed_Normal_Desc $0A8
#define Text_Options_TextSpeed_Fast_Desc $0A9
#define Text_Options_TextSpeed_Auto_Desc $0AA
#define Text_Options_Terrain_Desc $0AB
#define Text_Options_UnitWindow_Panel_Desc $0AC
#define Text_Options_UnitWindow_Burst_Desc $0AD
#define Text_Options_UnitWindow_Off_Desc $0AE
#define Text_Options_BattlePreview_Strat_Desc $0AF
#define Text_Options_BattlePreview_Detail_Des $0B0
#define Text_Options_BattlePreview_Off_Desc $0B1
#define Text_Options_HelpText_Desc $0B2
#define Text_Options_Autocursor_Desc $0B3
#define Text_Options_Autoend_Desc $0B4
#define Text_Options_Music_Desc $0B5
#define Text_Options_SFX_Desc $0B6
#define Text_Options_WindowColor_Desc $0B7
#define Text_Options_ObjectiveWindow_Desc $0BA
#define Text_Options_On $0BD
#define Text_Options_Off $0BE
#define Text_Options_Slow $0C3
#define Text_Options_Normal $0C4
#define Text_Options_Fast $0C5
#define Text_Options_Max $0C6
#define Text_Options_AnimsSolo $0C7
#define Text_Options_Strat $0C8
#define Text_Options_Detail $0C9
#define Text_Options_Panel $0CA
#define Text_Options_Burst $0CB
#define Lord_ClassName $2BF
#define GreatLord_ClassName $2C0
#define Cav_ClassName $2C1
#define Paladin_ClassName $2C2
#define Knight_ClassName $2C3
#define General_ClassName $2C4
#define Thief_ClassName $2C5
#define Merc_ClassName $2C6
#define IronSword_Name $354
#define SteelSword_Name $355
#define SilverSword_Name $356
#define BraveSword_Name $357

#endif // TEXT_DEFINITIONS__SPANISH_TEXT_BUILDFILE_TXT
